<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaan.assignmentplanner.TimeDistributionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#55DCE5">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/calendarView"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
